<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }


        .box {
            width: 400px;
            height: 870px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        .gn ul li {
            /* background-color: purple; */
            width: 190px;
            height: 190px;
            float: left;
            margin-left: 7px;
            list-style: none;
            margin-top: 20px;
            border: 4px solid #44b6ff;
            border-radius: 20px;
        }

        .pho {
            margin: 20px 0 0 45px;
        }

        .phoo {
            margin: 10px 0 0 22px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .qita {
            margin-top: 30px;
        }


        .qita ul li {
            position: relative;
            width: 386px;
            height: 50px;
            list-style: none;
            margin-bottom: 15px;
            margin-left: 7px;
            border-radius: 10px;
            border: 4px solid #000000;
        }

        h2 {
            font-size: 26px;
            margin: 3px 0 0 12px;
            color: #080808;
        }

        span {
            position: absolute;
            right: 5px;
            top: -15px;
            font-size: 50px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="gn clearfix">
            <ul>
                <a href="健康码.html">
                    <li>
                        <div class="pho">
                            <img src="images/图层14.png" alt="">
                        </div>
                        <h1>健康码</h1>
                    </li>
                </a>

                <a href="行程卡.html">
                    <li>
                        <div class="pho">
                            <img src="images/images/微信图片_20220326175245(1)(1)_03.png" alt="">
                        </div>
                        <h1>行程卡</h1>
                    </li>
                </a>


                <a href="javascript:;">
                    <li style="border-color: #ff0000;">
                        <div class="phoo">
                            <img src="images/images/微信图片_20220326175245(1)(1)_07.png" alt="">
                        </div>
                        <h1>自动</h1>
                        <h1>跳广告</h1>
                    </li>
                </a>


                <a href="javascript:;">
                    <li style="border-color: #ff0000;">
                        <div class="phoo">
                            <img src="images/images/微信图片_20220326175245(1)(1)_09.png" alt="">
                        </div>
                        <h1>禁用</h1>
                        <h1>飞行模式</h1>
                    </li>
                </a>


                <a href="javascript:;">
                    <li style="border-color: #2ba568;">
                        <div class="phoo">
                            <img src="images/images/微信图片_20220326175245(1)(1)_13.png" alt="">
                        </div>
                        <h1>最大</h1>
                        <h1>音量锁</h1>
                    </li>
                </a>


                <a href="javascript:;">
                    <li style="border-color: #2ba568;">
                        <div class="phoo">
                            <img src="images/images/微信图片_20220326175245(1)(1)_14.png" alt="">
                        </div>
                        <h1>紧急</h1>
                        <h1>联系人</h1>
                    </li>
                </a>


            </ul>
        </div>
        <div class="qita">
            <ul>
                <a href="2.html">
                    <li>
                        <h2>更多功能</h2>
                        <span>
                            > </span>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <h2>功能简介</h2>
                        <span>
                            > </span>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <h2>软件反馈</h2>
                        <span>
                            > </span>
                    </li>
                </a>


            </ul>
        </div>
    </div>

    <div class="time"></div>


    <script>
        function padZero(n) {
            if (n < 10) {
                return '0' + n
            } else {
                return n
            }
        }

        function getTime() {
            var date = new Date;
            var y = padZero(date.getFullYear());
            var m = padZero(date.getMonth() + 1);
            var d = padZero(date.getDate());

            var hh = padZero(date.getHours());
            var mm = padZero(date.getMinutes());
            var ss = padZero(date.getSeconds());

            return y + '-' + m + '-' + d + '  ' + hh + '-' + mm + ':' + ss
        }

        var time = document.querySelector('.time');
        time.innerHTML = getTime();
    </script>





</body>

</html>